/* tslint:disable:max-line-length */
export const LANG_DE_DE_NAME = 'de-DE';

export const LANG_DE_DE_TRANS = {
    'days': '^1 Tage',
    'day': '^1 Tag',
    'remainingText': 'bis die kostenlose Testversion endet.',
    'trialText': 'Ihre Testversion läuft bald ab. Besuchen Sie unseren Webshop, um QuarkXPress zu erwerben.',
    'qxAdvantage': 'Sparen Sie 25% mit QuarkXPress Advantage!',
    'thanksText': 'Vielen Dank, dass Sie QuarkXPress testen.',
    'evalText': 'Der Testzeitraum von QuarkXPress ist abgelaufen. Bitte besuchen Sie unseren Webshop, um QuarkXPress weiterhin zu nutzen.',
    'buy': 'Jetzt kaufen >',
    'activate': 'Lizenz aktivieren',
    'thankYouMsg': 'VIELEN DANK, DASS SIE ^1 GETESTET HABEN!',
    'trialEndMsg': 'Ihre Testdauer ist abgelaufen und Sie können nun Ihre lebenslange Lizenz aktivieren.',
    'welcomeKitMsg': 'Bitte prüfen Sie Ihren Posteingang. Wir haben Ihnen das QuarkXPress Welcome Kit geschickt mit folgenden Angaben:',
    'serialNumber': 'Seriennummer',
    'validationCode': 'Validierungscode',
    'activationInstruction': 'Aktivierungsanleitung',
    'contactDetails': 'Wenn Sie QuarkXPress erworben haben, aber noch kein Welcome Kit erhalten haben, kontaktieren Sie bitte Ihr Customer Support Team:',
    'contact1Location': 'USA',
    'contact1Time': '9:00 – 20:00 EST',
    'contact1Phone': '800-676-4575',
    'contact2Location': 'Großbritannien',
    'contact2Time': '8:30 – 17:30 CEST',
    'contact2Phone': '808-101-7082',
    'contact3Location': 'Deutschland',
    'contact3Time': '8:30 – 17:30 CEST',
    'contact3Phone': '800-180-0101',
    'contact4Location': 'Frankreich',
    'contact4Time': '8:30 – 17:30 CEST',
    'contact4Phone': '800-913-457',
};
