/* tslint:disable:max-line-length */
export const LANG_EN_US_NAME = 'en-US';

export const LANG_EN_US_TRANS = {
    'days': '^1 Days',
    'day': '^1 Day',
    'remainingText': 'remaining in your free trial.',
    'trialText': 'Your trial of QuarkXPress is about to expire. Visit our store to buy now.',
    'qxAdvantage': 'Save 25% with QuarkXPress Advantage.',
    'thanksText': 'Thank you for trying QuarkXPress.',
    'evalText': 'The evaluation period for this copy of QuarkXPress has expired. Visit our store to buy now.',
    'buy': 'Buy Now >',
    'activate': 'Activate License',
    'thankYouMsg': 'THANK YOU FOR EXPLORING',
    'trialEndMsg': 'Your trial period has ended and you can now activate your lifetime license.',
    'welcomeKitMsg':'Please check your inbox for your Welcome Kit, which includes:',
    'serialNumber':'Serial Number',
    'validationCode':'Validation Code',
    'activationInstruction':'Activation Instructions',
    'contactDetails':'If you have purchased QuarkXPress but have not received your Welcome Kit, Please contract our customer support team:',
    'contact1Location':'United States',
    'contact1Time':'9AM-8PM EST',
    'contact1Phone':'800-676-4575',
    'contact2Location':'United States',
    'contact2Time':'9AM-8PM EST',
    'contact2Phone':'800-676-4575',
    'contact3Location':'United States',
    'contact3Time':'9AM-8PM EST',
    'contact3Phone':'800-676-4575',
    'contact4Location':'United States',
    'contact4Time':'9AM-8PM EST',
    'contact4Phone':'800-676-4575',
};
