/* tslint:disable:max-line-length */
export const LANG_ES_ES_NAME = 'es-ES';

export const LANG_ES_ES_TRANS = {
    'days': '^1 Días',
    'day': '^1 Día',
    'remainingText': 'restantes de su periodo de prueba gratuita.',
    'trialText': 'Su periodo de prueba de QuarkXPress está a punto de expirar. Visite nuestra tienda para comprar ahora.',
    'qxAdvantage': 'Guardar 25% con QuarkXPress Advantage.',
    'thanksText': 'Gracias por probar QuarkXPress.',
    'evalText': 'El periodo de evaluación para esta copia de QuarkXPress ha expirado. Visite nuestra tienda para comprar ahora.',
    'buy': 'Comprar ahora >',
    'activate': 'Activar licencia',
    'thankYouMsg': '¡Gracias por explorar ^1 !',
    'trialEndMsg': 'Su periodo de prueba ha finalizado y ahora puede activar su licencia de por vida.',
    'welcomeKitMsg': 'Compruebe su bandeja de entrada para obtener su kit de bienvenida QuarkXPress, que incluye:',
    'serialNumber': 'Número de serie',
    'validationCode': 'Código de validación',
    'activationInstruction': 'Instrucciones de activación',
    'contactDetails': 'Si ha adquirido QuarkXPress pero aún no ha recibido su kit de bienvenida, póngase en contacto con nuestro servicio de atención al cliente:',
    'contact1Location': 'Estados Unidos',
    'contact1Time': '9:00 - 20:00h EST',
    'contact1Phone': '800-676-4575',
    'contact2Location': 'Reino Unido',
    'contact2Time': '8:30 - 17:30h CEST',
    'contact2Phone': '808-101-7082',
    'contact3Location': 'Alemania',
    'contact3Time': '8:30 - 17:30h CEST',
    'contact3Phone': '800-180-0101',
    'contact4Location': 'Francia',
    'contact4Time': '8:30 - 17:30h CEST',
    'contact4Phone': '800-913-457',
};
