/* tslint:disable:max-line-length */
export const LANG_FR_FR_NAME = 'fr-FR';

export const LANG_FR_FR_TRANS = {
    'days': '^1 Jours',
    'day': '^1 Jour',
    'remainingText': 'restants dans votre essai gratuit.',
    'trialText': 'Votre période d\'essai est sur le point d\'expirer. Visitez notre magasin pour acheter maintenant.',
    'qxAdvantage': 'Économiser 25% avec QuarkXPress Advantage!',
    'thanksText': 'Merci d\'avoir essayé QuarkXPress.',
    'evalText': 'La période d\'évaluation de cette copie de QuarkXPress a expiré. Visitez notre magasin pour acheter maintenant.',
    'buy': 'Acheter maintenant >',
    'activate': 'Activer la licence',
    'thankYouMsg': 'Merci d’avoir exploré ^1 !',
    'trialEndMsg': 'Votre période d’évaluation a pris fin et vous pouvez sans plus tarder activer votre licence perpétuelle.',
    'welcomeKitMsg': 'Dans votre boîte de réception, vous trouverez votre Kit de bienvenue QuarkXPress, qui contient :',
    'serialNumber': 'Numéro de série',
    'validationCode': 'Code de validation',
    'activationInstruction': 'Instructions d’activation',
    'contactDetails': 'Si vous avez acheté QuarkXPress mais pas encore reçu votre Kit de bienvenue, veuillez prendre contact avec notre équipe d’assistance clientèle :',
    'contact1Location': 'États-Unis',
    'contact1Time': '9h00-20h00 heure de la côte est',
    'contact1Phone': '800-676-4575',
    'contact2Location': 'Royaume-Uni',
    'contact2Time': '8h30-17h30 heure de l’Europe centrale',
    'contact2Phone': '808-101-7082',
    'contact3Location': 'Allemagne',
    'contact3Time': '8h30-17h30 heure de l’Europe centrale',
    'contact3Phone': '800-180-0101',
    'contact4Location': 'France',
    'contact4Time': '8h30-17h30 heure de l’Europe centrale',
    'contact4Phone': '800-913-457',
};
