/* tslint:disable:max-line-length */
export const LANG_IT_IT_NAME = 'it-IT';

export const LANG_IT_IT_TRANS = {
    'days': '^1 Giorni',
    'day': '^1 Giorno',
    'remainingText': 'mancanti alla fine del periodo di prova gratuito.',
    'trialText': 'La versione di prova QuarkXPress scadrà a breve. Visita il nostro store per acquistare ora il programma.',
    'qxAdvantage': 'Risparmia 25% con QuarkXPress Advantage',
    'thanksText': 'Grazie per aver provato QuarkXPress.',
    'evalText': 'Il periodo di prova per questa copia di QuarkXPress è scaduto. Visita il nostro store per acquistare ora il programma.',
    'buy': 'Acquista ora >',
    'activate': 'Attiva licenza',
    'thankYouMsg': 'Grazie per aver esplorato ^1 !',
    'trialEndMsg': 'Il periodo di prova è terminato e ora puoi attivare la tua licenza illimitata.',
    'welcomeKitMsg': 'Controlla di aver ricevuto nella posta il kit di benvenuto di QuarkXPress che include:',
    'serialNumber': 'Numero di serie',
    'validationCode': 'Codice di convalida',
    'activationInstruction': 'Istruzioni per l\'attivazione',
    'contactDetails': 'Se hai acquistato QuarkXPress ma non hai ricevuto il kit di benvenuto, contatta il nostro team di assistenza clienti:',
    'contact1Location': 'Stati Uniti',
    'contact1Time': '9:00-20:00 EST',
    'contact1Phone': '800-676-4575',
    'contact2Location': 'Regno Unito',
    'contact2Time': '8:30-17:30 CEST',
    'contact2Phone': '808-101-7082',
    'contact3Location': 'Germania',
    'contact3Time': '8:30-17:30 CEST',
    'contact3Phone': '800-180-0101',
    'contact4Location': 'Francia',
    'contact4Time': '8:30-17:30 CEST',
    'contact4Phone': '800-913-457',
};
