/* tslint:disable:max-line-length */
export const LANG_JA_JP_NAME = 'ja-JP';

export const LANG_JA_JP_TRANS = {
    'days': '^1 日数',
    'day': '^1 日',
    'remainingText': '無料試用期間の残り',
    'trialText': 'QuarkXPressの試用期間が間もなく終了します。当社のストアにアクセスし、今すぐご購入ください。',
    'qxAdvantage': 'QuarkXPress Advantageで25%を保存',
    'thanksText': 'QuarkXPressをお試しいただき、ありがとうございます。',
    'evalText': 'QuarkXPressの試用期間が終了しました。当社のストアにアクセスし、今すぐご購入ください。',
    'buy': '今すぐ購入 >',
    'activate': 'ライセンスをアクティブ化',
    'thankYouMsg': '^1 をお使いいただきありがとうございます。',
    'trialEndMsg': '試用期間が終了しましたので、ライフタイムライセンスをアクティベートすることができます。',
    'welcomeKitMsg': '次の情報を含むQuarkXPress Welcome Kitが届いているかご確認ください。',
    'serialNumber': 'シリアル番号',
    'validationCode': 'バリデーションコード',
    'activationInstruction': 'アクティベーションに関する説明',
    'contactDetails': 'QuarkXPressを購入した後、Welcome Kitが届いていない場合は、カスタマーサポートチームにご連絡ください。',
    'contact1Location': 'アメリカ',
    'contact1Time': '午前9時-午後8時（EST）',
    'contact1Phone': '800-676-4575',
    'contact2Location': 'イギリス',
    'contact2Time': '午前8時30分-午後5時30分（CEST）',
    'contact2Phone': '808-101-7082',
    'contact3Location': 'ドイツ',
    'contact3Time': '午前8時30分-午後5時30分（CEST）',
    'contact3Phone': '800-180-0101',
    'contact4Location': 'フランス',
    'contact4Time': '午前8時30分-午後5時30分（CEST）',
    'contact4Phone': '800-913-457',
};
