/* tslint:disable:max-line-length */
export const LANG_CS_CZ_NAME = 'cs-CZ';

export const LANG_CS_CZ_TRANS = {
    'ids-btnlabel-continue': 'Pokračovat',
    'ids-btnlabel-skip': 'Přeskočit',
    'ids-btnlabel-run-smart-scan': 'Spustit Smart Scan',
    'ids-btnlabel-manually-select-files': 'Manuálně zvolené soubory',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Konvertuje soubory Adobe InDesignu na projekty QuarkXPressu',
    'ids-lbl-scan-files-maintext': 'Zvolit soubory ke konverzi',
    'ids-lbl-scan-files-subtext': 'Smart Scan najde všechny soubory INDD a IDML.',
    'ids-step-getstarted': 'Začínáme',
    'ids-step-selectfiles': 'Select files',
    'ids-step-convert': 'Převést',
    'ids-step-finish': 'Ukončit',
    'ids-lbl-searching-files': 'Hledání souborů...',
    'ids-btnlabel-cancel': 'Zrušit',
    'ids-lbl-files-found': 'soubory nalezeny',
    'ids-lbl-overwrite-existing': 'Přepsat existující',
    'ids-lbl-convert-selected': 'Konvertovat zvolené',
    'ids-lbl-progress-bar-file-converion-text': 'Konverze souboru ^1 z ^2',
    'ids-lbl-files-processed': 'Konverze dokončena',
    'ids-lbl-files-passed': 'soubory úspěšně konvertovány',
    'ids-lbl-files-failed': 'soubory selhaly',
    'ids-btn-lbl-close': 'Zavřít a Ukončit',
    'ids-btnlabel-help': 'Nápověda!',
    'ids-lbl-conversion-results': 'Výsledky konverze',
    'ids-btn-lbl-export': 'Export hlášení',
    'ids-lbl-success': 'Úspěšné',
    'ids-lbl-source': 'Zdroj',
    'ids-lbl-destination': 'Kam',
    'ids-lbl-indd-files': 'Soubory INDD',
    'ids-lbl-idml-files': 'Soubory IDML',
    'ids-lbl-scancompleted': 'Scan dokončen',
    'ids-alert-indesign-usage': 'Některé soubory vyžadují spuštění Adobe InDesignu. Zajistěte, aby při běhu tohoto procesu nebyl Adobe InDesign používán.',
    'ids-alert-indesign-not-available': 'Adobe InDesign není k dispozici.\nZvolili jste soubory INDD ke konverzi, což vyžaduje Adobe InDesign.',
};

