/* tslint:disable:max-line-length */
export const LANG_CS_CZ_NAME = 'cs-CZ';

export const LANG_CS_CZ_TRANS = {
    'ids-btnlabel-continue': 'Continue >',
    'ids-btnlabel-skip': 'Skip',
    'ids-btnlabel-run-smart-scan': 'Run Smart Scan',
    'ids-btnlabel-manually-select-files': 'Manually select files',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually select files Button',
    'ids-lbl-launch-screen-maintext': 'Welcome to the QuarkXPress Migration Tool',
    'ids-lbl-launch-screen-subtext': 'Convert your Adobe InDesign files into QuarkXPress files in a few easy steps.',
    'ids-lbl-scan-files-maintext': 'Select files to convert',
    'ids-lbl-scan-files-subtext': 'Smart Scan will find all Adobe InDesign files, including .INDD and .IDML',
    'ids-step-getstarted': 'Get Started',
    'ids-step-selectfiles': 'Select Files',
    'ids-step-convert': 'Convert',
    'ids-step-finish': 'Finish',
    'ids-lbl-searching-files': 'Searching for files...',
    'ids-btnlabel-cancel': 'Cancel',
    'ids-lbl-files-found': 'Files found!',
    'ids-lbl-overwrite-existing': 'Overwrite existing files',
    'ids-lbl-convert-selected': 'Convert selected',
    'ids-lbl-progress-bar-file-converion-text': 'Converting ^1 of ^2 files',
    'ids-lbl-files-processed': 'Files Processed',
    'ids-lbl-files-passed': 'Converted Successfully',
    'ids-lbl-files-failed': 'Failed',
    'ids-btn-lbl-close': 'Close and Finish',
    'ids-btnlabel-help': 'Help!',
    'ids-alert-indesign-usage': 'You have selected INDD files to be converted, which requires Adobe InDesign. Please don’t use Adobe InDesign while this operation is in process.',
};
