/* tslint:disable:max-line-length */
export const LANG_DA_DK_NAME = 'da-DK';

export const LANG_DA_DK_TRANS = {
    'ids-btnlabel-continue': 'Fortsæt',
    'ids-btnlabel-skip': 'Næste',
    'ids-btnlabel-run-smart-scan': 'Kør Smart Scan',
    'ids-btnlabel-manually-select-files': 'Vælg filer manuelt',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Konvertér Adobe InDesign-filer til QuarkXPress-projekter',
    'ids-lbl-scan-files-maintext': 'Vælg filer, der skal konverteres',
    'ids-lbl-scan-files-subtext': 'Smart Scan finder alle INDD- og IDML-filer.',
    'ids-step-getstarted': 'Kom godt i gang',
    'ids-step-selectfiles': 'Vælg filer',
    'ids-step-convert': 'Konvertér',
    'ids-step-finish': 'Færdig',
    'ids-lbl-searching-files': 'Søger efter filer...',
    'ids-btnlabel-cancel': 'Annullér',
    'ids-lbl-files-found': 'filer fundet',
    'ids-lbl-overwrite-existing': 'Overskriv eksisterende',
    'ids-lbl-convert-selected': 'Konvertér valgte',
    'ids-lbl-progress-bar-file-converion-text': 'Konverterer ^1 af ^2 filer',
    'ids-lbl-files-processed': 'Konvertering udført',
    'ids-lbl-files-passed': 'filer konverteret korrekt',
    'ids-lbl-files-failed': 'filer mislykkedes',
    'ids-btn-lbl-close': 'Luk og afslut',
    'ids-btnlabel-help': 'Hjælp!',
    'ids-lbl-conversion-results': 'Konverteringsresultater',
    'ids-btn-lbl-export': 'Eksportér rapport',
    'ids-lbl-success': 'Tilfredsstillende',
    'ids-lbl-source': 'Kilde',
    'ids-lbl-destination': 'Destination',
    'ids-lbl-indd-files': 'INDD-filer',
    'ids-lbl-idml-files': 'IDML-filer',
    'ids-lbl-scancompleted': 'Scanning udført',
    'ids-lbl-failed': 'Fejl',
    'ids-alert-indesign-usage': 'Nogle filer kræver, at Adobe InDesign startes. Sørg for, at Adobe InDesign ikke er i brug, mens denne proces kører.',
    'ids-alert-indesign-not-available': 'Adobe InDesign ikke tilgængelig.\nDu har valgt at konvertere INDD-filer, som kræver Adobe InDesign.',
};

