/* tslint:disable:max-line-length */
export const LANG_DE_DE_NAME = 'de-DE';

export const LANG_DE_DE_TRANS = {
    'ids-btnlabel-continue': 'Weiter',
    'ids-btnlabel-skip': 'Auslassen',
    'ids-btnlabel-run-smart-scan': 'Smart Scan ausführen',
    'ids-btnlabel-manually-select-files': 'Dateien manuell auswählen',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Konvertieren Sie Adobe InDesign-Dateien in QuarkXPress-Projekte',
    'ids-lbl-scan-files-maintext': 'Zu konvertierende Dateien auswählen',
    'ids-lbl-scan-files-subtext': 'Smart Scan findet alle INDD- und IDML-Dateien.',
    'ids-step-getstarted': 'Los geht‘s',
    'ids-step-selectfiles': 'Dateien auswählen',
    'ids-step-convert': 'Konvertieren',
    'ids-step-finish': 'Fertigstellen',
    'ids-lbl-searching-files': 'Nach Dateien suchen...',
    'ids-btnlabel-cancel': 'Abbrechen',
    'ids-lbl-files-found': 'Dateien gefunden',
    'ids-lbl-overwrite-existing': 'vorhandene überschreiben',
    'ids-lbl-convert-selected': 'Auswahl konvertieren',
    'ids-lbl-progress-bar-file-converion-text': '^1 von ^2 Datei(en) wird konvertiert',
    'ids-lbl-files-processed': 'Konvertierung abgeschlossen',
    'ids-lbl-files-passed': 'Dateien erfolgreich konvertiert',
    'ids-lbl-files-failed': 'Dateien fehlgeschlagen',
    'ids-btn-lbl-close': 'Schließen und Beenden',
    'ids-btnlabel-help': 'Hilfe!',
    'ids-lbl-conversion-results': 'Ergebnisse der Konvertierung',
    'ids-btn-lbl-export': 'Bericht exportieren',
    'ids-lbl-success': 'Erfolg',
    'ids-lbl-source': 'Quelle',
    'ids-lbl-destination': 'Ziel',
    'ids-lbl-indd-files': 'INDD-Dateien',
    'ids-lbl-idml-files': 'IDML-Dateien',
    'ids-lbl-scancompleted': 'Scan abgeschlossen',
    'ids-alert-indesign-usage': 'Einige Dateien verlangen den Start von Adobe InDesign. Bitte stellen Sie sicher, dass Adobe InDesign während der Laufzeit dieses Prozesses nicht ausgeführt wird.',
    'ids-alert-indesign-not-available': 'Adobe InDesign nicht vorhanden.\nFür die von Ihnen für die Konvertierung ausgewählten INDD-Dateien wird Adobe InDesign benötigt.',
};
