/* tslint:disable:max-line-length */
export const LANG_ES_ES_NAME = 'es-ES';

export const LANG_ES_ES_TRANS = {
    'ids-btnlabel-continue': 'Continuar',
    'ids-btnlabel-skip': 'Saltar',
    'ids-btnlabel-run-smart-scan': 'Ejecutar Smart Scan',
    'ids-btnlabel-manually-select-files': 'Selección manual de archivos',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Convierta archivos Adobe InDesign en proyectos QuarkXPress',
    'ids-lbl-scan-files-maintext': 'Seleccionar archivos para convertir',
    'ids-lbl-scan-files-subtext': 'Smart Scan encontrará todos los archivos INDD e IDML.',
    'ids-step-getstarted': 'Empezar',
    'ids-step-selectfiles': 'Seleccionar archivos',
    'ids-step-convert': 'Convertir',
    'ids-step-finish': 'Terminar',
    'ids-lbl-searching-files': 'Buscando archivos...',
    'ids-btnlabel-cancel': 'Cancelar',
    'ids-lbl-files-found': 'archivos encontrados',
    'ids-lbl-overwrite-existing': 'Sobrescribir existentes',
    'ids-lbl-convert-selected': 'Convertir seleccionados',
    'ids-lbl-progress-bar-file-converion-text': 'Convirtiendo ^1 de ^2 archivos',
    'ids-lbl-files-processed': 'Conversión completa',
    'ids-lbl-files-passed': 'archivos convertidos con éxito',
    'ids-lbl-files-failed': 'archivos han fallado',
    'ids-btn-lbl-close': 'Cerrar y finalizar',
    'ids-btnlabel-help': 'Ayuda!',
    'ids-lbl-conversion-results': 'Resultados de la conversión',
    'ids-btn-lbl-export': 'Exportar informe',
    'ids-lbl-success': 'Éxito',
    'ids-lbl-source': 'Origen',
    'ids-lbl-destination': 'Destino',
    'ids-lbl-indd-files': 'Archivos INDD',
    'ids-lbl-idml-files': 'Archivos IDML',
    'ids-lbl-scancompleted': 'Examen terminado',
    'ids-lbl-failed': 'Fracaso',
    'ids-alert-indesign-usage': 'Algunos archivos necesitan que Adobe InDesign se ejecute. Asegúrese de que Adobe InDesign no se utiliza mientras se esté ejecutando este proceso.',
    'ids-alert-indesign-not-available': 'Adobe InDesign no está disponible.\nHa seleccionado que se conviertan archivos INDD, acción que necesita Adobe InDesign.',
};
