/* tslint:disable:max-line-length */
export const LANG_FI_FI_NAME = 'fi-FI';

export const LANG_FI_FI_TRANS = {
    'ids-btnlabel-continue': 'Jatka',
    'ids-btnlabel-skip': 'Ohita',
    'ids-btnlabel-run-smart-scan': 'Tee älykäs skannaus',
    'ids-btnlabel-manually-select-files': 'Valitse tiedostot manuaalisesti',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Muunna Adobe InDesign -tiedostot QuarkXPress-projekteiksi',
    'ids-lbl-scan-files-maintext': 'Valitse muunnettavat tiedostot',
    'ids-lbl-scan-files-subtext': 'Älykäs skannaus etsii kaikki INDD- ja IDML-tiedostot.',
    'ids-step-getstarted': 'Aloitus',
    'ids-step-selectfiles': 'Valitse tiedostot',
    'ids-step-convert': 'Käännä',
    'ids-step-finish': 'Finish',
    'ids-lbl-searching-files': 'Etsitään tiedostoja...',
    'ids-btnlabel-cancel': 'Peruuta',
    'ids-lbl-files-found': 'löydettyä tiedostoa',
    'ids-lbl-overwrite-existing': 'Korvaa aiemmat',
    'ids-lbl-convert-selected': 'Muunna valitut',
    'ids-lbl-progress-bar-file-converion-text': 'Muunnetaan tiedostoa ^1/^2',
    'ids-lbl-files-processed': 'Muunto valmis',
    'ids-lbl-files-passed': 'tiedostoa muunnettiin',
    'ids-lbl-files-failed': 'tiedostoa epäonnistui',
    'ids-btn-lbl-close': 'Sulje ja lopeta',
    'ids-btnlabel-help': 'Ohjeet!',
    'ids-lbl-conversion-results': 'Muuntamisen tulokset',
    'ids-btn-lbl-export': 'Vie raportti',
    'ids-lbl-success': 'Onnistuminen',
    'ids-lbl-source': 'Lähde',
    'ids-lbl-destination': 'Säilytyspaikka',
    'ids-lbl-indd-files': 'INDD-tiedostot',
    'ids-lbl-idml-files': 'IDML-tiedostot',
    'ids-lbl-scancompleted': 'Skannaus valmis',
    'ids-lbl-failed': 'Failure',
    'ids-alert-indesign-usage': 'Osa tiedostoista edellyttää Adobe InDesignin käynnistämistä. Varmista, ettei Adobe InDesignia käytetä prosessin aikana.',
    'ids-alert-indesign-not-available': 'Adobe InDesign ei käytettävissä.\nOlet valinnut muunnettavaksi INDD-tiedostoja, mikä edellyttää Adobe InDesign -ohjelmaa.',
};
