/* tslint:disable:max-line-length */
export const LANG_FR_FR_NAME = 'fr-FR';

export const LANG_FR_FR_TRANS = {
    'ids-btnlabel-continue': 'Continuer',
    'ids-btnlabel-skip': 'Passer',
    'ids-btnlabel-run-smart-scan': 'Exécuter Smart Scan',
    'ids-btnlabel-manually-select-files': 'Sélectionner des fichiers manuellement',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Conversion de fichiers Adobe InDesign en projets QuarkXPress',
    'ids-lbl-scan-files-maintext': 'Sélectionner les fichiers à convertir',
    'ids-lbl-scan-files-subtext': 'Le Smart Scan va trouver tous les fichiers INDD et IDML.',
    'ids-step-getstarted': 'Démarrage',
    'ids-step-selectfiles': 'Sélectionner des fichiers',
    'ids-step-convert': 'Convertir',
    'ids-step-finish': 'Terminer',
    'ids-lbl-searching-files': 'Recherche de fichiers...',
    'ids-btnlabel-cancel': 'Annuler',
    'ids-lbl-files-found': 'fichiers trouvés',
    'ids-lbl-overwrite-existing': 'Écraser existant',
    'ids-lbl-convert-selected': 'Convertir la sélection',
    'ids-lbl-progress-bar-file-converion-text': 'Conversion de ^1 sur ^2 fichiers',
    'ids-lbl-files-processed': 'Conversion achevée',
    'ids-lbl-files-passed': 'fichiers convertis avec succès',
    'ids-lbl-files-failed': 'échecs',
    'ids-btn-lbl-close': 'Fermer et terminer',
    'ids-btnlabel-help': 'Aide!',
    'ids-lbl-conversion-results': 'Résultats de la conversion',
    'ids-btn-lbl-export': 'Rapport d’exportation',
    'ids-lbl-success': 'Réussite',
    'ids-lbl-source': 'Source',
    'ids-lbl-destination': 'Destination',
    'ids-lbl-indd-files': 'Fichiers INDD',
    'ids-lbl-idml-files': 'Fichiers IDML',
    'ids-lbl-scancompleted': 'Scan effectué',
    'ids-alert-indesign-usage': 'Certains fichiers nécessitent le lancement d’Adobe InDesign. Veuillez vous assurer qu’Adobe InDesign n’est pas en cours d’utilisation pendant l’exécution de ce processus.',
    'ids-alert-indesign-not-available': 'Adobe InDesign indisponible.\nVous avez sélectionné des fichiers INDD pour conversion, ce qui nécessite Adobe InDesign.',
};
