/* tslint:disable:max-line-length */
export const LANG_IT_IT_NAME = 'it-IT';

export const LANG_IT_IT_TRANS = {
    'ids-btnlabel-continue': 'Continua',
    'ids-btnlabel-skip': 'Salta',
    'ids-btnlabel-run-smart-scan': 'Esegui scansione smart',
    'ids-btnlabel-manually-select-files': 'Seleziona file manualmente',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Converti i file Adobe InDesign in progetti QuarkXPress',
    'ids-lbl-scan-files-maintext': 'Seleziona file da convertire',
    'ids-lbl-scan-files-subtext': 'La scansione smart troverà tutti i file INDD e IDML.',
    'ids-step-getstarted': 'Inizia',
    'ids-step-selectfiles': 'Selezionate i file',
    'ids-step-convert': 'Converti',
    'ids-step-finish': 'Fine',
    'ids-lbl-searching-files': 'Cerca file...',
    'ids-btnlabel-cancel': 'Annulla',
    'ids-lbl-files-found': 'file trovati',
    'ids-lbl-overwrite-existing': 'Sovrascrivi esistenti',
    'ids-lbl-convert-selected': 'Converti file selezionati',
    'ids-lbl-progress-bar-file-converion-text': 'Conversione di ^1 di ^2 file',
    'ids-lbl-files-processed': 'Conversione completa',
    'ids-lbl-files-passed': 'file convertiti correttamente',
    'ids-lbl-files-failed': 'file non convertiti',
    'ids-btn-lbl-close': 'Chiudi e termina',
    'ids-btnlabel-help': 'Aiuto!',
    'ids-lbl-conversion-results': 'Risultati conversione',
    'ids-btn-lbl-export': 'Esporta report',
    'ids-lbl-success': 'Riuscito',
    'ids-lbl-source': 'Origine',
    'ids-lbl-destination': 'Destinazione',
    'ids-lbl-indd-files': 'File INDD',
    'ids-lbl-idml-files': 'File IDML',
    'ids-lbl-scancompleted': 'Scansione completata',
    'ids-lbl-failed': 'Non riuscito',
    'ids-alert-indesign-usage': 'Alcuni file richiedono l\'avvio di Adobe InDesign. Assicurarsi che Adobe InDesign non venga utilizzato quando è in corso questo processo.',
    'ids-alert-indesign-not-available': 'Adobe InDesign non disponibile.\nSono stati selezionati file di INDD da essere convertiti; per questa operazione è necessario Adobe InDesign.',
};

