/* tslint:disable:max-line-length */
export const LANG_JA_JP_NAME = 'ja-JP';

export const LANG_JA_JP_TRANS = {
    'ids-btnlabel-continue': '続ける',
    'ids-btnlabel-skip': 'スキップ',
    'ids-btnlabel-run-smart-scan': 'Smart Scanを実行する',
    'ids-btnlabel-manually-select-files': '手動でファイルを選択する',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Adobe InDesignファイルをQuarkXPressプロジェクトに変換する',
    'ids-lbl-scan-files-maintext': '変換するファイルを選択する',
    'ids-lbl-scan-files-subtext': 'Smart ScanによってすべてのINDDファイルとIDMLファイルを探す',
    'ids-step-getstarted': '始めましょう',
    'ids-step-selectfiles': 'ファイルの選択',
    'ids-step-convert': '変換',
    'ids-step-finish': '完了',
    'ids-lbl-searching-files': 'ファイルを探す...',
    'ids-btnlabel-cancel': 'キャンセル',
    'ids-lbl-files-found': 'ファイルが見つかりました',
    'ids-lbl-overwrite-existing': '既存データを上書きする',
    'ids-lbl-convert-selected': '選択された変換',
    'ids-lbl-progress-bar-file-converion-text': '2ファイルのうち1つを変換',
    'ids-lbl-files-processed': 'コンバージョン完了',
    'ids-lbl-files-passed': 'ファイルが正しく変換されました',
    'ids-lbl-files-failed': 'ファイルの変換に失敗しました',
    'ids-btn-lbl-close': '閉じて完了する',
    'ids-btnlabel-help': 'ヘルプ!',
    'ids-lbl-conversion-results': 'コンバージョン結果',
    'ids-btn-lbl-export': 'レポートをエクスポートする',
    'ids-lbl-success': '成功',
    'ids-lbl-source': 'ソース',
    'ids-lbl-destination': '取り込み先',
    'ids-lbl-indd-files': 'INDDファイル',
    'ids-lbl-idml-files': 'IDMLファイル',
    'ids-lbl-scancompleted': 'スキャンが完了しました',
    'ids-alert-indesign-usage': 'ファイルによってはAdobe InDesignを起動する必要がありますこの処理中はAdobe InDesignは利用できなくなります',
    'ids-alert-indesign-not-available': 'Adobe InDesign利用不可.\n選択したファイルの変換にはAdobe InDesignが必要です',
};

