/* tslint:disable:max-line-length */
export const LANG_KO_KR_NAME = 'ko-KR';

export const LANG_KO_KR_TRANS = {
    'ids-btnlabel-continue': 'Continue',
    'ids-btnlabel-skip': 'Skip',
    'ids-btnlabel-run-smart-scan': 'Run Smart Scan',
    'ids-btnlabel-manually-select-files': 'Manually Select Files',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-maintextln1': 'Welcome to the',
    'ids-lbl-launch-screen-maintextln2': 'QuarkXPress Migration Tool',
    'ids-lbl-launch-screen-subtext': 'Easily convert your Adobe InDesign files into QuarkXPress projects.',
    'ids-lbl-scan-files-maintext': 'Select files to convert',
    'ids-lbl-scan-files-subtext': 'Smart Scan will find all INDD and IDML files.',
    'ids-step-getstarted': 'Get started',
    'ids-step-selectfiles': 'Select files',
    'ids-step-convert': 'Convert',
    'ids-step-finish': 'Finish',
    'ids-lbl-searching-files': 'Searching for files...',
    'ids-btnlabel-cancel': 'Cancel',
    'ids-lbl-files-found': 'files found',
    'ids-lbl-overwrite-existing': 'Overwrite existing',
    'ids-lbl-convert-selected': 'Convert Selected',
    'ids-lbl-progress-bar-file-converion-text': 'Converting ^1 of ^2 files',
    'ids-lbl-files-processed': 'Conversion complete',
    'ids-lbl-files-passed': 'files converted successfully',
    'ids-lbl-files-failed': 'files failed',
    'ids-btn-lbl-close': 'Close and Finish',
    'ids-btnlabel-help': 'Help!',
    'ids-lbl-conversion-results': 'Conversion Results',
    'ids-btn-lbl-export': 'Export Report',
    'ids-lbl-success': 'Success',
    'ids-lbl-source': 'Source',
    'ids-lbl-destination': 'Destination',
    'ids-lbl-indd-files': 'INDD files',
    'ids-lbl-idml-files': 'IDML files',
    'ids-lbl-scancompleted': 'Scan Completed',
    'ids-alert-indesign-usage': 'Some files require Adobe InDesign to be launched. Please ensure that Adobe InDesign is not used while this process is running.',
    'ids-alert-indesign-not-available': 'Adobe InDesign Not Available.\nYou have selected INDD files to be converted, which requires Adobe InDesign.',
};
