/* tslint:disable:max-line-length */
export const LANG_KO_KR_NAME = 'ko-KR';

export const LANG_KO_KR_TRANS = {
    'ids-btnlabel-continue': '계속',
    'ids-btnlabel-skip': '생략',
    'ids-btnlabel-run-smart-scan': '스마트 스캔 실행',
    'ids-btnlabel-manually-select-files': '파일 수동 선택',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Adobe InDesign 파일을 QuarkXPress 프로젝트로 변환',
    'ids-lbl-scan-files-maintext': '변환할 파일 선택',
    'ids-lbl-scan-files-subtext': '스마트 스캔에서 모든 INDD 및 IDML 파일을 찾습니다.',
    'ids-step-getstarted': '시작하기',
    'ids-step-selectfiles': '파일 선택',
    'ids-step-convert': '변환',
    'ids-step-finish': '완료',
    'ids-lbl-searching-files': '파일을 찾는 중...',
    'ids-btnlabel-cancel': '취소',
    'ids-lbl-files-found': '개 파일 찾음',
    'ids-lbl-overwrite-existing': '기존 항목 덮어쓰기',
    'ids-lbl-convert-selected': '선택 항목 변환',
    'ids-lbl-progress-bar-file-converion-text': '^1/^2개 파일을 변환하는 중',
    'ids-lbl-files-processed': '변환 완료',
    'ids-lbl-files-passed': '개 파일 변환',
    'ids-lbl-files-failed': '개 파일 실패',
    'ids-btn-lbl-close': '닫은 후 완료',
    'ids-btnlabel-help': '도움말!',
    'ids-lbl-conversion-results': '변환 결과',
    'ids-btn-lbl-export': '보고서 내보내기',
    'ids-lbl-success': '성공',
    'ids-lbl-source': '원본',
    'ids-lbl-destination': '저장 장소',
    'ids-lbl-indd-files': 'INDD 파일',
    'ids-lbl-idml-files': 'IDML 파일',
    'ids-lbl-scancompleted': '스캔 완료',
    'ids-lbl-failed': '실패',
    'ids-alert-indesign-usage': '일부 파일을 변환하려면 Adobe InDesign을 실행해야 합니다. 이 프로세스가 실행되는 동안 Adobe InDesign을 사용하지 않아야 합니다.',
    'ids-alert-indesign-not-available': 'Adobe InDesign을 사용할 수 없음.\nAdobe InDesign이 필요한 INDD 파일을 변환하도록 선택했습니다.',
};
