/* tslint:disable:max-line-length */
export const LANG_NB_NO_NAME = 'nb-NO';

export const LANG_NB_NO_TRANS = {
    'ids-btnlabel-continue': 'Fortsett',
    'ids-btnlabel-skip': 'Ignorer',
    'ids-btnlabel-run-smart-scan': 'Kjør Smart Scan',
    'ids-btnlabel-manually-select-files': 'Velg filer manuelt',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Konverter Adobe InDesign-filer til QuarkXPress-prosjekter',
    'ids-lbl-scan-files-maintext': 'Velg filer som skal konverteres',
    'ids-lbl-scan-files-subtext': 'Smart Scan finner alle INDD- og IDML-filer.',
    'ids-step-getstarted': 'Kom i gang',
    'ids-step-selectfiles': 'Velg filer',
    'ids-step-convert': 'Konverter',
    'ids-step-finish': 'Fullfør',
    'ids-lbl-searching-files': 'Søker etter filer...',
    'ids-btnlabel-cancel': 'Avbryt',
    'ids-lbl-files-found': 'filer funnet',
    'ids-lbl-overwrite-existing': 'Skriv over eksisterende',
    'ids-lbl-convert-selected': 'Konverter valgte',
    'ids-lbl-progress-bar-file-converion-text': 'Konverterer ^1 av ^2 filer',
    'ids-lbl-files-processed': 'Konvertering fullført',
    'ids-lbl-files-passed': 'filer konvertert',
    'ids-lbl-files-failed': 'filer feilet',
    'ids-btn-lbl-close': 'Lukk og fullfør',
    'ids-btnlabel-help': 'Hjelp!',
    'ids-lbl-conversion-results': 'Konverteringsresultater',
    'ids-btn-lbl-export': 'Eksportrapport',
    'ids-lbl-success': 'Gyldig',
    'ids-lbl-source': 'Kilde',
    'ids-lbl-destination': 'Lagringssted',
    'ids-lbl-indd-files': 'INDD-filer',
    'ids-lbl-idml-files': 'IDML-filer',
    'ids-lbl-scancompleted': 'Skanning fullført',
    'ids-alert-indesign-usage': 'Enkelte filer krever at Adobe InDesign startes. Sørg for at Adobe InDesign startes ikke brukes mens denne prosessen kjører.',
    'ids-alert-indesign-not-available': 'Adobe InDesign er utilgjengelig.\nDu har valgt INDD-filer som skal konverteres, og dette krever Adobe InDesign.',
};
