/* tslint:disable:max-line-length */
export const LANG_NL_NL_NAME = 'nl-NL';

export const LANG_NL_NL_TRANS = {
    'ids-btnlabel-continue': 'Doorgaan',
    'ids-btnlabel-skip': 'Negeer',
    'ids-btnlabel-run-smart-scan': 'Slimme scan uitvoeren',
    'ids-btnlabel-manually-select-files': 'Bestanden handmatig selecteren',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Converteer Adobe InDesign-bestanden naar QuarkXPress-projecten',
    'ids-lbl-scan-files-maintext': 'Bestanden selecteren om te converteren',
    'ids-lbl-scan-files-subtext': 'De slimme scan vindt alle INDD- en IDML-bestanden.',
    'ids-step-getstarted': 'Aan de slag',
    'ids-step-selectfiles': 'Selecteer bestanden',
    'ids-step-convert': 'Converteer',
    'ids-step-finish': 'Voltooien',
    'ids-lbl-searching-files': 'Zoeken naar bestanden...',
    'ids-btnlabel-cancel': 'Annuleer',
    'ids-lbl-files-found': 'bestanden gevonden',
    'ids-lbl-overwrite-existing': 'Bestaande overschrijven',
    'ids-lbl-convert-selected': 'Geselecteerde bestanden converteren',
    'ids-lbl-progress-bar-file-converion-text': '^1 van ^2 bestanden converteren',
    'ids-lbl-files-processed': 'Conversie voltooid',
    'ids-lbl-files-passed': 'bestanden zijn geconverteerd',
    'ids-lbl-files-failed': 'bestanden zijn mislukt',
    'ids-btn-lbl-close': 'Sluiten en voltooien',
    'ids-btnlabel-help': 'Help!',
    'ids-lbl-conversion-results': 'Conversieresultaten',
    'ids-btn-lbl-export': 'Rapport exporteren',
    'ids-lbl-success': 'Success',
    'ids-lbl-source': 'Bron',
    'ids-lbl-destination': 'Bestemming',
    'ids-lbl-indd-files': 'INDD-bestanden',
    'ids-lbl-idml-files': 'IDML-bestanden',
    'ids-lbl-scancompleted': 'Scan voltooid',
    'ids-lbl-failed': 'Mislukking',
    'ids-alert-indesign-usage': 'Sommige bestanden vereisen dat Adobe InDesign wordt gestart. Zorg dat Adobe InDesign niet wordt gebruikt terwijl dit proces wordt uitgevoerd.',
    'ids-alert-indesign-not-available': 'Adobe InDesign is niet beschikbaar.\nU hebt INDD-bestanden geselecteerd die moeten worden geconverteerd, waarvoor Adobe InDesign is vereist.',
};

