/* tslint:disable:max-line-length */
export const LANG_PL_PL_NAME = 'pl-PL';

export const LANG_PL_PL_TRANS = {
    'ids-btnlabel-continue': 'Kontynuuj',
    'ids-btnlabel-skip': 'Pomiń',
    'ids-btnlabel-run-smart-scan': 'Uruchom inteligentne skanowanie',
    'ids-btnlabel-manually-select-files': 'Ręcznie wybierz pliki',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Konwertuj pliki Adobe InDesign na projekty QuarkXPress',
    'ids-lbl-scan-files-maintext': 'Wybierz pliki do przekonwertowania',
    'ids-lbl-scan-files-subtext': 'Inteligentne skanowanie znajdzie wszystkie pliki INDD i IDML.',
    'ids-step-getstarted': 'Zaczynamy',
    'ids-step-selectfiles': 'Wybierz pliki',
    'ids-step-convert': 'Konwersja',
    'ids-step-finish': 'Zakończ',
    'ids-lbl-searching-files': 'Wyszukiwanie plików...',
    'ids-btnlabel-cancel': 'Anuluj',
    'ids-lbl-files-found': 'pliki(-ów) znaleziono',
    'ids-lbl-overwrite-existing': 'Nadpisz istniejące',
    'ids-lbl-convert-selected': 'Konwertuj wybrane',
    'ids-lbl-progress-bar-file-converion-text': 'Konwertowanie ^1 z ^2 plików',
    'ids-lbl-files-processed': 'Konwersja ukończona',
    'ids-lbl-files-passed': 'pliki(-ów) pomyślnie przekonwertowano',
    'ids-lbl-files-failed': 'pliki(-ów) z niepowodzeniem',
    'ids-btn-lbl-close': 'Zamknij i zakończ',
    'ids-btnlabel-help': 'Pomoc!',
    'ids-lbl-conversion-results': 'Wyniki konwersji',
    'ids-btn-lbl-export': 'Eksportuj raport',
    'ids-lbl-success': 'Powodzenie',
    'ids-lbl-source': 'Źródło',
    'ids-lbl-destination': 'Miejsce docelowe',
    'ids-lbl-indd-files': 'Pliki INDD',
    'ids-lbl-idml-files': 'Pliki IDML',
    'ids-lbl-scancompleted': 'Skanowanie ukończone',
    'ids-lbl-failed': 'Niepowodzenie',
    'ids-alert-indesign-usage': 'Niektóre pliki wymagają uruchomienia programu Adobe InDesign. Nie używaj programu Adobe InDesign w trakcie tego procesu.',
    'ids-alert-indesign-not-available': 'Program Adobe InDesign jest niedostępny.\nWybrano do konwersji pliki INDD, dlatego wymagany jest program Adobe InDesign.',
};
