/* tslint:disable:max-line-length */
export const LANG_PT_BR_NAME = 'pt-BR';

export const LANG_PT_BR_TRANS = {
    'ids-btnlabel-continue': 'Continuar',
    'ids-btnlabel-skip': 'Saltar',
    'ids-btnlabel-run-smart-scan': 'Executar Verificação Inteligente',
    'ids-btnlabel-manually-select-files': 'Selecionar Arquivos Manualmente',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Converter arquivos do Adobe InDesign em Projetos do QuarkXPress',
    'ids-lbl-scan-files-maintext': 'Selecionar os arquivos para conversão',
    'ids-lbl-scan-files-subtext': 'A Verificação Inteligente encontrará todos os arquivos INDD e IDML.',
    'ids-step-getstarted': 'Começar',
    'ids-step-selectfiles': 'Select files',
    'ids-step-convert': 'Converter',
    'ids-step-finish': 'Finalizar',
    'ids-lbl-searching-files': 'Procurando arquivos...',
    'ids-btnlabel-cancel': 'Cancelar',
    'ids-lbl-files-found': 'arquivos encontrados',
    'ids-lbl-overwrite-existing': 'Sobrescrever Existente',
    'ids-lbl-convert-selected': 'Converter selecionado',
    'ids-lbl-progress-bar-file-converion-text': 'Convertendo ^1 de ^2 arquivos',
    'ids-lbl-files-processed': 'Conversão concluída',
    'ids-lbl-files-passed': 'arquivos convertidos com sucesso',
    'ids-lbl-files-failed': 'arquivos falharam',
    'ids-btn-lbl-close': 'Fechar e Encerrar',
    'ids-btnlabel-help': 'Ajuda!',
    'ids-lbl-conversion-results': 'Resultados da Conversão',
    'ids-btn-lbl-export': 'Exportar Relatório',
    'ids-lbl-success': 'Sucesso',
    'ids-lbl-source': 'Fonte',
    'ids-lbl-destination': 'Destino',
    'ids-lbl-indd-files': 'arquivos INDD',
    'ids-lbl-idml-files': 'arquivos IDML',
    'ids-lbl-scancompleted': 'Verificação Concluída',
    'ids-lbl-failed': 'Failure',
    'ids-alert-indesign-usage': 'Alguns arquivos necessitam que o Adobe InDesign seja iniciado. O Adobe InDesign não deve ser usado enquanto este processo estiver em execução.',
    'ids-alert-indesign-not-available': 'O Adobe InDesign não está disponível.\nVocê selecionou arquivos INDD para conversão e isso requer o Adobe InDesign.',
};

