/* tslint:disable:max-line-length */
export const LANG_PT_PT_NAME = 'pt-PT';

export const LANG_PT_PT_TRANS = {
    'ids-btnlabel-continue': 'Continuar',
    'ids-btnlabel-skip': 'Ignorar',
    'ids-btnlabel-run-smart-scan': 'Executar Smart Scan',
    'ids-btnlabel-manually-select-files': 'Selecionar ficheiros manualmente',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Converta os ficheiros do Adobe InDesign em projetos QuarkXPress.',
    'ids-lbl-scan-files-maintext': 'Selecionar ficheiros para converter',
    'ids-lbl-scan-files-subtext': 'O Smart Scan encontrará todos os ficheiros INDD e IDML.',
    'ids-step-getstarted': 'Começar',
    'ids-step-selectfiles': 'Select files',
    'ids-step-convert': 'Converter',
    'ids-step-finish': 'Concluir',
    'ids-lbl-searching-files': 'Procurar ficheiros...',
    'ids-btnlabel-cancel': 'Cancelar',
    'ids-lbl-files-found': 'ficheiros encontrados',
    'ids-lbl-overwrite-existing': 'Substituir existentes',
    'ids-lbl-convert-selected': 'Converter selecionado(s)',
    'ids-lbl-progress-bar-file-converion-text': 'A converter ^ 1 de ^ 2 ficheiros',
    'ids-lbl-files-processed': 'Conversão completa',
    'ids-lbl-files-passed': 'ficheiros convertidos com sucesso',
    'ids-lbl-files-failed': 'falha(s) nos ficheiros',
    'ids-btn-lbl-close': 'Fechar e Finalizar',
    'ids-btnlabel-help': 'Auxiliar!',
    'ids-lbl-conversion-results': 'Resultados da conversão',
    'ids-btn-lbl-export': 'Relatório de exportação',
    'ids-lbl-success': 'Sucesso',
    'ids-lbl-source': 'Origem',
    'ids-lbl-destination': 'Destino',
    'ids-lbl-indd-files': 'Ficheiros INDD',
    'ids-lbl-idml-files': 'Ficheiros IDML',
    'ids-lbl-scancompleted': 'Digitalização concluída',
    'ids-alert-indesign-usage': 'Alguns ficheiros exigem que o Adobe InDesign seja iniciado. Verifique se o Adobe InDesign não é utilizado enquanto esse processo está em execução.',
    'ids-alert-indesign-not-available': 'Adobe InDesign indisponível.\nSelecionou ficheiros INDD para serem convertidos, o que requer o Adobe InDesign.',
};
