/* tslint:disable:max-line-length */
export const LANG_RU_RU_NAME = 'ru-RU';

export const LANG_RU_RU_TRANS = {
    'ids-btnlabel-continue': 'Продолжить',
    'ids-btnlabel-skip': 'Пропустить',
    'ids-btnlabel-run-smart-scan': 'Выполнить адаптивное сканирование',
    'ids-btnlabel-manually-select-files': 'Вручную выбрать файлы',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Преобразовать файлы Adobe InDesign в проекты QuarkXPress',
    'ids-lbl-scan-files-maintext': 'Выбрать файлы для преобразования',
    'ids-lbl-scan-files-subtext': 'При адаптивном сканировании будут найдены все файлы INDD и IDML.',
    'ids-step-getstarted': 'Начало работы',
    'ids-step-selectfiles': 'Выбрать файлы',
    'ids-step-convert': 'Преобраз.',
    'ids-step-finish': 'Готово',
    'ids-lbl-searching-files': 'Поиск файлов...',
    'ids-btnlabel-cancel': 'Отмена',
    'ids-lbl-files-found': 'файл. найдено',
    'ids-lbl-overwrite-existing': 'Перезаписывать существующие',
    'ids-lbl-convert-selected': 'Преобразовать выбранные',
    'ids-lbl-progress-bar-file-converion-text': 'Преобразование файлов: ^1 из ^2',
    'ids-lbl-files-processed': 'Преобразование завершено',
    'ids-lbl-files-passed': 'файл. преобразовано успешно',
    'ids-lbl-files-failed': 'файл. с ошибками',
    'ids-btn-lbl-close': 'Закрыть и завершить',
    'ids-btnlabel-help': 'Справка!',
    'ids-lbl-conversion-results': 'Результаты преобразования',
    'ids-btn-lbl-export': 'Экспорт отчета',
    'ids-lbl-success': 'Успешно',
    'ids-lbl-source': 'Источник',
    'ids-lbl-destination': 'Папки',
    'ids-lbl-indd-files': 'Файлы INDD',
    'ids-lbl-idml-files': 'Файлы IDML',
    'ids-lbl-scancompleted': 'Сканирование завершено',
    'ids-alert-indesign-usage': 'Для некоторых файлов требуется, чтобы была запущена программа Adobe InDesign. Убедитесь в том, что пока выполняется этот процесс, программа Adobe InDesign не используется.',
    'ids-alert-indesign-not-available': 'Программа Adobe InDesign не доступна.\nДля преобразования выбраны файлы INDD, которым требуется Adobe InDesign.',
};
