/* tslint:disable:max-line-length */
export const LANG_SV_SE_NAME = 'sv-SE';

export const LANG_SV_SE_TRANS = {
    'ids-btnlabel-continue': 'Fortsätt',
    'ids-btnlabel-skip': 'Hoppa över',
    'ids-btnlabel-run-smart-scan': 'Kör smart avläsning',
    'ids-btnlabel-manually-select-files': 'Välj filer manuellt',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': 'Konvertera Adobe InDesign-filer till QuarkXPress-projekt',
    'ids-lbl-scan-files-maintext': 'Välj vilka filer som ska konverteras',
    'ids-lbl-scan-files-subtext': 'Smart avläsning hittar alla INDD- och IDML-filer.',
    'ids-step-getstarted': 'Kom igång',
    'ids-step-selectfiles': 'Markera filer',
    'ids-step-convert': 'Konvertera',
    'ids-step-finish': 'Slutför',
    'ids-lbl-searching-files': 'Söker efter filer...',
    'ids-btnlabel-cancel': 'Avbryt',
    'ids-lbl-files-found': 'filer hittade',
    'ids-lbl-overwrite-existing': 'Skriv över befintlig',
    'ids-lbl-convert-selected': 'Konvertera markerade',
    'ids-lbl-progress-bar-file-converion-text': 'Konverterar ^1 av ^2 filer',
    'ids-lbl-files-processed': 'Konverteringen är klar',
    'ids-lbl-files-passed': 'filerna har konverterats',
    'ids-lbl-files-failed': 'hittade inga filer',
    'ids-btn-lbl-close': 'Stäng och slutför',
    'ids-btnlabel-help': 'Hjälp!',
    'ids-lbl-conversion-results': 'Konverteringsresultat',
    'ids-btn-lbl-export': 'Exportera rapport',
    'ids-lbl-success': 'Lyckade',
    'ids-lbl-source': 'Källa',
    'ids-lbl-destination': 'Destination',
    'ids-lbl-indd-files': 'INDD-filer',
    'ids-lbl-idml-files': 'IDML-filer',
    'ids-lbl-scancompleted': 'Avläsningen är klar',
    'ids-alert-indesign-usage': 'Vissa filer kräver att Adobe InDesign startas. Kontrollera att Adobe InDesign inte används medan den här processen körs.',
    'ids-alert-indesign-not-available': 'Adobe InDesign är inte tillgängligt.\nDu har valt INDD-filer som ska konverteras, vilket kräver Adobe InDesign.',
};
