/* tslint:disable:max-line-length */
export const LANG_ZH_CHS_NAME = 'zh-CHS';

export const LANG_ZH_CHS_TRANS = {
    'ids-btnlabel-continue': '继续',
    'ids-btnlabel-skip': '跳过',
    'ids-btnlabel-run-smart-scan': '运行智能扫描',
    'ids-btnlabel-manually-select-files': '手动选择文件',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': '将 Adobe InDesign 文件转换为 QuarkXPress 项目',
    'ids-lbl-scan-files-maintext': '选择要转换的文件',
    'ids-lbl-scan-files-subtext': '智能扫描将查找所有 INDD 和 IDML 文件。',
    'ids-step-getstarted': '开始',
    'ids-step-selectfiles': 'Select files',
    'ids-step-convert': '转换',
    'ids-step-finish': '完成',
    'ids-lbl-searching-files': '搜索文件...',
    'ids-btnlabel-cancel': '取消',
    'ids-lbl-files-found': '找到的文件',
    'ids-lbl-overwrite-existing': '覆盖现有',
    'ids-lbl-convert-selected': '转换所选',
    'ids-lbl-progress-bar-file-converion-text': '转换 ^2 个文件中的 ^1 个',
    'ids-lbl-files-processed': '转换完成',
    'ids-lbl-files-passed': '文件转换成功',
    'ids-lbl-files-failed': '失败的文件',
    'ids-btn-lbl-close': '关闭并完成',
    'ids-btnlabel-help': '帮助!',
    'ids-lbl-conversion-results': '转换结果',
    'ids-btn-lbl-export': '出口报告',
    'ids-lbl-success': '成功',
    'ids-lbl-source': '来源',
    'ids-lbl-destination': '目的地',
    'ids-lbl-indd-files': 'INDD 文件',
    'ids-lbl-idml-files': 'IDML 文件',
    'ids-lbl-scancompleted': '扫描完成',
    'ids-lbl-failed': 'Failure',
    'ids-alert-indesign-usage': '某些文件需要启动 Adobe InDesign。请确保在运行此流程时不使用 Adobe InDesign。',
    'ids-alert-indesign-not-available': 'Adobe InDesign 不可用.\n您选择了要转换的 INDD 文件，这需要 Adobe InDesign。',
};
