/* tslint:disable:max-line-length */
export const LANG_ZH_CHT_NAME = 'zh-CHT';

export const LANG_ZH_CHT_TRANS = {
    'ids-btnlabel-continue': '繼續',
    'ids-btnlabel-skip': '跳過',
    'ids-btnlabel-run-smart-scan': '執行智能掃描',
    'ids-btnlabel-manually-select-files': '手動選擇檔',
    'ids-ttp-skip': 'Skip Button',
    'ids-ttp-continue': 'Continue Button',
    'ids-ttp-run-smart-scan': 'Run Smart Scan Button',
    'ids-ttp-manually-select-files': 'Manually Select Files Button',
    'ids-lbl-launch-screen-subtext': '將 Adobe InDesign 檔轉換為 QuarkXPress 專案',
    'ids-lbl-scan-files-maintext': '選擇要轉換的檔',
    'ids-lbl-scan-files-subtext': '智能掃描將查找所有 INDD 和 IDML 檔。',
    'ids-step-getstarted': '開始',
    'ids-step-selectfiles': 'Select files',
    'ids-step-convert': '轉換',
    'ids-step-finish': 'Finish',
    'ids-lbl-searching-files': '搜尋檔...',
    'ids-btnlabel-cancel': '取消',
    'ids-lbl-files-found': '找到的檔',
    'ids-lbl-overwrite-existing': '覆蓋現有',
    'ids-lbl-convert-selected': '轉換所選',
    'ids-lbl-progress-bar-file-converion-text': '轉換 ^2 個檔中的 ^1 個',
    'ids-lbl-files-processed': '轉換完成',
    'ids-lbl-files-passed': '檔轉換成功',
    'ids-lbl-files-failed': '失敗的檔',
    'ids-btn-lbl-close': '關閉並完成',
    'ids-btnlabel-help': '說明!',
    'ids-lbl-conversion-results': '轉換結果',
    'ids-btn-lbl-export': '出口報告',
    'ids-lbl-success': '成功',
    'ids-lbl-source': '來源',
    'ids-lbl-destination': '目的地',
    'ids-lbl-indd-files': 'INDD 檔',
    'ids-lbl-idml-files': 'IDML 檔',
    'ids-lbl-scancompleted': '掃描完成',
    'ids-lbl-failed': 'Failure',
    'ids-alert-indesign-usage': '某些檔需要啟動 Adobe InDesign。請確保在運行此流程時不使用 Adobe InDesign。',
    'ids-alert-indesign-not-available': 'Adobe InDesign 不可用.\n您選擇了要轉換的 INDD 檔，這需要 Adobe InDesign。',
};

